[authorization-profiles-lab]
el3771.bc

[authorization-profiles-itt]
el3922.bc

[authorization-profiles-uat]
el3987.ebc.local

[greeter-fe-itt]
el3933.bc

[greeter-fe-uat]
el3992.ebc.local

[greeter-hook-lab]
el3771.bc

[greeter-hook-itt]
el3922.bc

[greeter-data-itt]
el3922.bc

[greeter-fe-lab]
el3771.bc

[greeter-hook-uat]
el3987.ebc.local

[greeter-data-uat]
el3987.ebc.local

[greeter-itt]
el3933.bc

[greeter-uat]
el3992.ebc.local

[couchbase-itt]
el3934.bc ansible_sudo_pass=Prox2149 ansible_become_pass=Prox2149

[webnode]
el3771.bc

[dof-shop-selector-itt]
el3933.bc

[dof-shop-selector-uat]
el3992.ebc.local

[cb-uat]
el3988.ebc.local

[config-itt]
el3934.bc

[cb-itt]
el3934.bc

[config-lab]
el3771.bc

[greeter-virtualization-itt]
el3933.bc

[greeter-virtualization-uat]
el3992.ebc.local

[config-uat]
el3988.ebc.local

[sg-uat]
el3991.ebc.local

[authorization-profiles-prod]
el4204.ebc.local

[greeter-fe-prod]
el4188.ebc.local


[greeter-hook-prod]
el4204.ebc.local

[greeter-data-prod]
el4204.ebc.local

[greeter-prod]
el4188.ebc.local

[dof-shop-selector-prod]
el4188.ebc.local

[cb-prod]
el4201.ebc.local
el4200.ebc.local
el4192.ebc.local
el4191.ebc.local
el4190.ebc.local
el4193.ebc.local

[config-prod]
#el4201.ebc.local
#el4200.ebc.local
#el4192.ebc.local
#el4191.ebc.local
el4190.ebc.local
#el4193.ebc.local

[sg-prod]
el4206.ebc.local

[self-service-itt]
el3933.bc

[self-service-uat]
el3992.ebc.local

[self-service-prod]
el4188.ebc.local

[itt]
el3922.bc
el3933.bc

[start-itt]
el3935.bc

[stop-itt]
el3935.bc

[restart-itt]
el3935.bc

[start-uat]
el3991.ebc.local

[stop-uat]
el3991.ebc.local

[restart-uat]
el3991.ebc.local

[start-prod]
el4206.ebc.local

[stop-prod]
el4206.ebc.local

[restart-prod]
el4206.ebc.local

[uat]
el3987.ebc.local
el3992.ebc.local

[prod]
el4188.ebc.local
el4189.ebc.local
el4204.ebc.local
el4205.ebc.local

[sg-itt]
el3935.bc

[node-webserver-prod]
el4189.ebc.local

[node-webserver-dr]
el4439.ebc.local

[customer-search-itt]
el3922.bc
